# jenkins-rest-custom

./: README.md  pom.xml
src/main/java/com/baopiao/: MyJenkinsApi.java  MyJenkinsApiMetaData.java  MyJenkinsAuthenticationFilter.java  MyJenkinsClient.java  MyJenkinsHttpApiModule.java  MyJobsApi.java  MyPluginManagerApi.java  MyQueueApi.java  MyStatisticsApi.java  MySystemApi.java
